Grammar Rules:
program ::= statement_list
statement_list ::= statement ";" statement_list | statement ";"
statement ::= assignment_stmt | if_stmt | print_stmt
assignment_stmt ::= "int" identifier "=" expression
if_stmt ::= "if" "(" expression ")" "{" statement_list "}"
print_stmt ::= "print" "(" expression ")" ";"
expression ::= identifier | number | expression "+" expression | expression ">" expression
identifier ::= [a-zA-Z_][a-zA-Z0-9_]*
number ::= \d+


Regular Expressions:

assignment_stmt: int\s+[a-zA-Z_][a-zA-Z0-9_]*\s*=\s*\d+\s*;
if_stmt: if\s*\(\s*[a-zA-Z_][a-zA-Z0-9_]*\s*>\s*\d+\s*\)\s*{\s*print\s*\(\s*[a-zA-Z_][a-zA-Z0-9_]*\s*\)\s*;\s*}\s*;
print_stmt: print\s*\(\s*[a-zA-Z_][a-zA-Z0-9_]*\s*\)\s*;
identifier: [a-zA-Z_][a-zA-Z0-9_]*
number: \d+
