statement ::= assignment_stmt
            | declaration_stmt
            | loop_stmt
            | if_stmt

assignment_stmt ::= identifier "=" expression

declaration_stmt ::=  identifier "=" number

loop_stmt ::= "for" identifier "in" "range" ":" suite

if_stmt ::= "if" condition ":" suite

expression ::= identifier
              | number
              | expression "+" expression
              | expression "-" expression
              | expression "*" expression
              | expression "/" expression

condition ::= expression comparison_operator expression

comparison_operator ::= ">" | "<" | ">=" | "<=" | "==" | "!="

identifier ::= [a-zA-Z_][a-zA-Z0-9_]*

number ::= [0-9]+
